# TicTacToeGame

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToeGameMauiApp.csproj  TicTacToeGameMauiApp.sln
Algorithms/: GraphAlgorithms.cs  TicTacToeSolver.cs
InfititeField/: InfiniteSimpleBoard.cs  SimpleFieldGenerator.cs  SimpleGameRules.cs  SimpleSolver.cs
Interfaces/: IAlgorithm.cs  IGraph.cs  IVertex.cs
Models/: DirectedGraph.cs  Edge.cs  FieldGenerator.cs  GameMode.cs  GameRules.cs  Graph.cs  LazySequence.cs  Player.cs  TicTacToeBoard.cs  TicTacToeNode.cs  Vertex.cs  WeightedCell.cs
