<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>TicTacToeGame</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Добавьте эти обязательные свойства -->
    <ApplicationId>com.yourcompany.tictactoe</ApplicationId>
    <ApplicationVersion>1.0</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    
    <!-- Версии платформ -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    
    <!-- Дополнительные настройки -->
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0-preview.5.25527" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0-preview.5.25527" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.0-preview.5.25527" />
  </ItemGroup>
</Project>